{
  "name": "@zero/web",
  "private": true,
  "type": "module",
  "scripts": {},
  "sideEffects": false,
  "dependencies": {
    "@inversifyjs/strongly-typed": "catalog:",
    "@mantine/core": "8.3.8",
    "@mantine/dates": "^8.3.12",
    "@mantine/form": "8.3.8",
    "@mantine/hooks": "8.3.8",
    "@mantine/modals": "^8.3.12",
    "@mantine/notifications": "8.3.8",
    "@react-router/node": "7.9.6-pre.0",
    "@react-router/serve": "7.9.6-pre.0",
    "@tabler/icons-react": "3.36.0",
    "@types/luxon": "3.7.1",
    "@zero/application-core": "workspace:*",
    "@zero/auth": "workspace:*",
    "@zero/domain": "workspace:*",
    "@zero/react-api": "workspace:*",
    "@zero/serialiser": "workspace:*",
    "@zero/websocket-adapter": "workspace:*",
    "fuse.js": "^7.1.0",
    "inversify": "catalog:",
    "isbot": "^4.4.0",
    "luxon": "catalog:",
    "postcss-preset-mantine": "^1.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "7.9.6-pre.0",
    "reflect-metadata": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "^7.2.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "nx": {
    "targets": {
      "dev": {
        "dependsOn": [
          {
            "projects": [
              "@zero/backend"
            ],
            "target": "dev"
          },
          {
            "projects": [
              "@zero/backend"
            ],
            "target": "start:database"
          }
        ]
      }
    }
  }
}
