{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "dom", "DOM.Iterable"],
    "composite": true,
    "incremental": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noErrorTruncation": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false
  }
}
