{
  "name": "@zero/web-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "implicitDependencies": [
      "@zero/web",
      "@zero/backend"
    ],
    "test:environment": {}
  }
}
