{
  "name": "@zero/deploy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node src/start.ts"
  },
  "dependencies": {
    "@cdklabs/generative-ai-cdk-constructs": "^0.1.312",
    "@inversifyjs/strongly-typed": "catalog:",
    "@zero/backend": "workspace:*",
    "@zero/web": "workspace:*",
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4"
  },
  "devDependencies": {
    "vite-node": "5.2.0"
  },
  "nx": {
    "targets": {
      "bootstrap": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/deploy",
          "command": "AWS_PROFILE=zero pnpm exec cdk bootstrap 'aws://688567288532/eu-west-2'"
        }
      },
      "deploy:dev": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/deploy",
          "command": "pnpm exec cdk deploy 'zero-stack-dev' --require-approval never"
        }
      },
      "deploy:local": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/deploy",
          "command": "pnpm exec cdklocal deploy '*' --require-approval never",
          "dependsOn": [
            "bootstrap:local"
          ]
        }
      },
      "bootstrap:local": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/deploy",
          "command": "pnpm exec cdklocal bootstrap 'aws://000000000000/us-east-1'"
        }
      },
      "copy-frontend": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mkdir -p apps/deploy/dist/web && cp -r apps/web/build/client/** apps/deploy/dist/web"
        },
        "dependsOn": [
          {
            "projects": [
              "@zero/backend"
            ],
            "target": "build"
          }
        ]
      },
      "copy-server": {
        "executor": "nx:run-commands",
        "options": {
          "command": "mkdir -p apps/deploy/dist/backend && cp -r apps/backend/dist/** apps/deploy/dist/backend"
        },
        "dependsOn": [
          {
            "projects": [
              "@zero/backend"
            ],
            "target": "build"
          }
        ]
      },
      "docker:build": {
        "options": {
          "assets": [
            {
              "input": "apps/backend/dist/",
              "glob": "**/*",
              "output": "./dist/backend/"
            }
          ]
        }
      }
    }
  }
}
