[
  {
    "label": "test $NX_SYMBOL",
    "command": "NX_TUI=false pnpm exec nx run $(node ./scripts/get-file-package-name.js $ZED_FILE):test",
    "reveal": "no_focus",
    "args": [
      "$ZED_FILENAME",
      "--coverage",
      "false",
      "--hideSkippedTests",
      "true",
      "--testNamePattern",
      "\"$ZED_SYMBOL\"",
    ],
    "tags": ["ts-test", "js-test", "tsx-test"],
    "show_command": false,
    "show_summary": false
  },
  {
    "label": "Run tests in current package",
    "command": "NX_TUI=false pnpm exec nx run $(node ./scripts/get-file-package-name.js $ZED_FILE):test",
    "show_command": false,
    "show_summary": false,
    "reveal": "no_focus",
    "args": [
      "--coverage",
      "false",
    ],
  },
]
